/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

/* Include all behaviour includes needed by system behaviors/macros */
/* Include behaviour includes needed by key binds - automatically generated */

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "zmk-nodefree-config/helper.h"
#include "zmk-nodefree-config/keypos_def/keypos_glv80.h"                // keyposition helpers

/* Defines */
#define ___ &trans
#define XXX &none
#define COMBO_TERM_FAST 50

#define KEYS_L LC1 LC2 LC3 LC4 LC5 LN0 LN1 LN2 LN3 LN4 LN5 LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left-hand keys
#define KEYS_R RC1 RC2 RC3 RC4 RC5 RN0 RN1 RN2 RN3 RN4 RN5 RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right-hand keys
#define THUMBS LH5 LH4 LN3 LH2 LH1 LH0 RH0 RH1 RH2 RH3 RH4 RH5              // thumb keys

// LAYERS 
#define BASE 0
#define LOWER 1 
#define MAGIC 2
#define RH_NUMPAD 3
#define RH_FN_KEYS 4
#define SWE 5
#define LH_PROG 7
#define CURSOR 8
#define SYMBOLS 9

/* left-hand HRMs */
ZMK_BEHAVIOR(hml, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

/* right-hand HRMs */
ZMK_BEHAVIOR(hmr, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)


/* left pinky-tap */
ZMK_BEHAVIOR(lpt, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&mo>, <&kp>;             // layer toggle on hold, kp on tap
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

/* right pinky-tap */
ZMK_BEHAVIOR(rpt, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&mo>, <&kp>;             // layer toggle on hold, kp on tap
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

&lt {
    tapping-term-ms = <140>;
};

&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; // Adding minus to the default continue list
};

/ {
    /* Glove80 system behavior & macros */

    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        lower: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 1>;
        };

        shiftdance: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHFT>, <&caps_word>, <&kp CAPSLOCK>;
        };

        alt_swe: alt_swe {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_SWE_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&to SWE>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_equal {
            timeout-ms = <COMBO_TERM_FAST>;
            key-positions = <LT2 LT3>;
            bindings = <&kp EQUAL>;
        };

        combo_minus {
            timeout-ms = <COMBO_TERM_FAST>;
            key-positions = <LT1 LT2>;
            bindings = <&kp MINUS>;
        };

        combo_arrow {
            timeout-ms = <COMBO_TERM_FAST>;
            key-positions = <RB2 RB3>;
            bindings = <&PROG_arrow>;
        };
    };

    macros {
        //////////////////////////////////////////////////////////////////////////
        //
        // Approximation of Pascal Getreuer's Select Word macro from QMK
        // - https://getreuer.info/posts/keyboards/select-word/index.html
        //
        //////////////////////////////////////////////////////////////////////////

        //
        // SELECT_WORD_DELAY defines how long the macro waits (milliseconds)
        // after moving the cursor before it selects a word.  A larger delay
        // may allow the macro to move to the next word upon each invocation.
        //
        #ifndef SELECT_WORD_DELAY
        #define SELECT_WORD_DELAY 1
        #endif

        ZMK_MACRO(select_none,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp DOWN &kp UP &kp RIGHT &kp LEFT>;
        )

        //
        // select a word (jumps to next word upon each successive invocation)
        //
        select_word: select_word {
            compatible = "zmk,behavior-mod-morph";
            label = "SELECT_WORD";
            #binding-cells = <0>;
            bindings = <&select_word_right>, <&select_word_left>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ZMK_MACRO(select_word_right,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LC(RIGHT) &kp LC(LEFT) &kp LC(LS(RIGHT))>;
        )
        ZMK_MACRO(select_word_left,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LC(LEFT) &kp LC(RIGHT) &kp LC(LS(LEFT))>;
        )

        //
        // extend current selection by one word
        //
        extend_word: extend_word {
            compatible = "zmk,behavior-mod-morph";
            label = "EXTEND_WORD";
            #binding-cells = <0>;
            bindings = <&extend_word_right>, <&extend_word_left>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ZMK_MACRO(extend_word_right,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LC(LS(RIGHT))>;
        )
        ZMK_MACRO(extend_word_left,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LC(LS(LEFT))>;
        )

        //
        // select current line
        //
        select_line: select_line {
            compatible = "zmk,behavior-mod-morph";
            label = "SELECT_LINE";
            #binding-cells = <0>;
            bindings = <&select_line_right>, <&select_line_left>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ZMK_MACRO(select_line_right,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp HOME &kp LS(END)>;
        )
        ZMK_MACRO(select_line_left,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp END &kp LS(HOME)>;
        )

        //
        // extend current selection by one line
        //
        extend_line: extend_line {
            compatible = "zmk,behavior-mod-morph";
            label = "EXTEND_LINE";
            #binding-cells = <0>;
            bindings = <&extend_line_right>, <&extend_line_left>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ZMK_MACRO(extend_line_right,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LS(DOWN) &kp LS(END)>;
        )
        ZMK_MACRO(extend_line_left,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LS(UP) &kp LS(HOME)>;
        )


            
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };

        SWE_aring: SWE_aring {
            label = "SWE_aring";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp W>
                , <&macro_release &kp LALT>
                ;
        };

        SWE_aumlaut: SWE_aumlaut {
            label = "SWE_aumlaut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp A>
                , <&macro_release &kp LALT>
                ;
        };

        SWE_oumlaut: SWE_oumlaut {
            label = "SWE_oumlaut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp O>
                , <&macro_release &kp LALT>
                ;
        };

        PROG_arrow: PROG_arrow { 
            label = "PROG_arrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp MINUS &kp GREATER_THAN>;
        };
    };

    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp F1              &kp F2          &kp F3         &kp F4           &kp F5                                                                                                                   &kp F6          &kp F7            &kp F8          &kp F9          &kp F10
&kp EQUAL           &kp N1          &kp N2         &kp N3           &kp N4          &kp N5                                                                                           &kp N6  &kp N7          &kp N8            &kp N9          &kp N0          &kp MINUS
&kp TAB             &kp Q           &kp W          &kp F            &kp P           &kp G                                                                                            &kp M   &kp L           &kp U             &kp Y           &kp SEMI        &kp BSLH
&lpt RH_NUMPAD ESC  &hml LGUI A     &hml LALT R    &hml LCTRL S     &hml LSHFT T    &kp V                                                                                            &kp K   &hmr RSHFT N    &hmr RCTRL E      &hmr RALT I     &hmr RGUI O     &rpt LH_PROG SQT
&kp GRAVE           &kp Z           &kp X          &kp C            &kp D           &kp B   &kp BSPC                 &alt_swe   &lower    &kp RCTRL &kp RGUI     &kp RET             &kp J   &kp H           &kp COMMA         &kp DOT         &kp FSLH        &kp PG_UP
&magic 2 0          &kp HOME        &kp END        &kp LBKT         &kp RBKT                &lt CURSOR SPACE         &kp DEL    &kp LALT  &kp TAB   &shiftdance  &lt SYMBOLS SPACE           &kp LEFT        &kp DOWN          &kp UP          &kp RIGHT       &kp PG_DN
            >;
        };

        layer_Lower {
            bindings = <
&kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                              &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  XXX              &kp PAUSE_BREAK
___           XXX           XXX             XXX             XXX              &kp HOME                                                      &kp LEFT_PARENTHESIS   &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &kp PRINTSCREEN
___           XXX           XXX             &kp UP_ARROW    XXX              &kp END                                                       &kp RIGHT_PARENTHESIS  &kp KP_N7   &kp KP_N8     &kp KP_N9     &kp KP_MINUS     &kp SCROLLLOCK
___           XXX           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP                                                     &kp PERCENT            &kp KP_N4   &kp KP_N5     &kp KP_N6     &kp KP_PLUS      XXX  
___           &kp K_APP     XXX             &kp F11         &kp F12          &kp PG_DN  ___     ___     &to BASE   ___     ___     ___     &kp COMMA              &kp KP_N1   &kp KP_N2     &kp KP_N3     &kp KP_ENTER     ___   
&magic 2 0    &kp CAPS      &kp INS         &kp F11         &kp F12                     ___     ___     ___        ___     ___     ___                            &kp KP_N0   &kp COMMA     &kp KP_DOT    &kp KP_ENTER     ___   
            >;
        };

        layer_Magic {
            bindings = <
&bt BT_CLR       XXX              XXX              XXX              XXX                                                                                            XXX    XXX    XXX    XXX    &bt BT_CLR_ALL
XXX              XXX              XXX              XXX              XXX              XXX                                                                    XXX    XXX    XXX    XXX    XXX    XXX  
___              &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                        XXX    XXX    XXX    XXX    XXX    XXX  
&bootloader      &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                        XXX    XXX    XXX    XXX    XXX    &bootloader
&sys_reset       XXX              XXX              XXX              XXX              XXX              &bt_2  &bt_3  XXX           XXX    XXX         XXX    XXX    XXX    XXX    XXX    XXX    &sys_reset
XXX              XXX              XXX              XXX              XXX                               &bt_0  &bt_1  &out OUT_USB  XXX    &caps_word  XXX           XXX    XXX    XXX    XXX    XXX  
            >;
        };

        layer_3  {
            bindings = <
___     ___     ___     ___             ___                                                                                              &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  XXX              &kp PAUSE_BREAK
___     ___     ___     ___             ___              ___                                                      &kp LEFT_PARENTHESIS   &kp KP_NUM  &kp KP_EQUAL  &kp FSLH      &kp KP_MULTIPLY  &kp PRINTSCREEN
___     ___     ___     ___             ___              ___                                                      &kp RIGHT_PARENTHESIS  &kp N7      &kp N8        &kp N9        &kp MINUS     XXX
___     ___     ___     ___             ___              ___                                                      &kp PERCENT            &kp N4      &kp N5        &kp N6        &kp KP_PLUS      XXX  
___     ___     ___     ___             ___              ___     ___     ___     ___      ___     ___     ___     &kp COMMA              &kp N1      &kp N2        &kp N3        &kp KP_ENTER     ___   
___     ___     ___     ___             ___                      ___     ___     ___      ___     ___     ___                            &kp N0      &kp N0        &kp DOT       &kp KP_ENTER     ___   
            >;
        };

        layer_4 {
            bindings = <
___     ___     ___     ___     ___                                                                                      ___     ___     ___     ___      ___   
___     ___     ___     ___     ___     ___                                                     ___                      ___     ___     ___     ___      ___   
___     ___     ___     ___     ___     ___                                                     &kp LEFT_PARENTHESIS     &kp F7  &kp F8  &kp F9  &kp F10  ___   
___     ___     ___     ___     ___     ___                                                     &kp RIGHT_PARENTHESIS    &kp F4  &kp F5  &kp F6  &kp F11  ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     &kp COLON                &kp F1  &kp F2  &kp F3  &kp F12  ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___                              ___     ___     ___     ___      ___   
            >;
        };

        layer_Swe {
            bindings = <
___     ___     ___           ___            ___                                                                                   ___     ___     ___    ___    ___   
___     ___     ___           ___            ___              ___                                                          ___     ___     ___     ___    ___    ___   
___     ___     ___           ___            ___              ___                                                          ___     ___     ___     ___    ___    ___   
___     ___     ___           ___            ___              ___                                                          ___     ___     ___     ___    ___    ___   
___     ___     ___           ___            ___              ___     ___     &to BASE     ___     ___     ___     ___     ___     ___     ___     ___    ___    ___   
___     ___     &SWE_aring    &SWE_aumlaut   &SWE_oumlaut             ___     ___          ___     ___     ___     ___             ___     ___     ___    ___    ___   
            >;
        };

        layer_6 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_FnDef  {
            bindings = <
___     ___              ___     ___             ___                                                                                                     ___     ___     ___     ___     ___   
___     ___              ___     ___             ___                    ___                                                                      ___     ___     ___     ___     ___     ___   
___     ___              &kp LESS_THAN           &kp GREATER_THAN       &kp COLON        ___                                                     ___     ___     ___     ___     ___     ___   
___     &kp LEFT_BRACE   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  ___                                                     ___     ___     ___     ___     ___     ___   
___     &kp COMMA        &kp LESS_THAN           &kp GREATER_THAN       &kp KP_MULTIPLY  ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___              ___                     ___                    ___                      ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_Cursor {
            bindings = <
___     ___               ___             ___           ___                                                                                                                 ___        ___         ___            ___          ___   
___     ___               ___             ___           &kp DEL       ___                                                                                       ___         &kp DEL    ___         ___            ___          ___   
___     ___               &kp LG(Z)       &kp LG(Z)     &kp BSPC      &kp LG(X)                                                                                 &kp LG(X)   &kp BSPC   &kp LG(Y)   &kp LG(Z)      ___          ___   
___     &kp LGUI          &kp LALT        &kp LCTRL     &kp LSHFT     &kp LG(C)                                                                                 &kp LG(C)   &kp LEFT   &kp DOWN    &kp UP         &kp RIGHT    ___   
___     &kp LG(F)         &select_word    &select_line  &kp LG(A)     &kp LG(V)     ___     ___     ___          &select_none   &extend_line   &extend_word     &kp LG(V)   &kp HOME   &kp PG_DN   &kp PG_UP      &kp END      ___   
___     &kp LS(LG(G))     &extend_word    &extend_line  &kp LG(G)                   ___     ___     &to BASE     &kp LG(A)      &select_line   &select_word                 ___        ___         ___            ___          ___   
            >;
        };

        layer_Sym {
            bindings = <
___                ___              ___               ___                ___                                                                                                           ___         ___       ___         ___           ___   
___                &kp GRAVE        &kp LPAR          &kp RPAR           &kp COMMA          &kp SEMI                                                                     &kp SEMI      ___         ___       ___         ___           ___   
&kp EXCLAMATION    &kp LBRC         &kp SQT           &kp DQT            &kp RBRC           &kp QMARK                                                                    &kp DOT       &kp BSPC    &kp TAB   &kp SPACE   &kp ENTER     ___   
&kp HASH           &kp CARET        &kp EQUAL         &kp UNDERSCORE     &kp DOLLAR         &kp STAR                                                                     &kp COMMA     &kp RSHFT   &kp RCTRL &kp RALT    &kp RGUI      ___   
&kp TILDE          &kp LESS_THAN    &kp PIPE          &kp MINUS          &kp GREATER_THAN   &kp FSLH     &kp BSLH      &kp DOT     &kp STAR      ___     ___     ___     &kp FSLH      &kp BSPC    &kp DEL   ___         ___           ___   
&kp AT             &kp AMPERSAND    &kp LBKT          &kp RBKT           &kp PLUS                        &kp PERCENT   &kp COLON   &kp SEMI      ___     ___     ___                   ___         ___       ___         ___           ___   
            >; 
        };

        layer_10 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_11 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_12 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_13 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_14 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_15 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_16 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_17 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_18 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_19 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_20 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_21 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_22 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_23 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_24 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_25 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_26 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_27 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_28 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_29 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_30 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_31 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_32 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_33 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_34 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_35 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_36 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_37 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_38 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_39 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_40 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_41 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };

        layer_42 {
            bindings = <
___     ___     ___     ___     ___                                                                     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___                                                     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___   
___     ___     ___     ___     ___             ___     ___     ___     ___     ___     ___             ___     ___     ___     ___     ___   
            >;
        };
    };
};